{
   "cSpell.language": "en,vi",
   "java.compile.nullAnalysis.mode": "automatic",
   "java.configuration.updateBuildConfiguration": "automatic",
   "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/target": true,
      "**/target_test-classes": true
   },
   "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/target": true
   },
   "java.project.resourceFilters": ["target"],
   "cSpell.words": [
      "assertj",
      "authcontroller",
      "bookingcontroller",
      "BROKERCONNECT",
      "Bzhg",
      "checkin",
      "circuitbreaker",
      "codegraph",
      "colbymchenry",
      "Configurer",
      "CONTEXTPATH",
      "Cooldown",
      "dalat",
      "dists",
      "Dskip",
      "Dspring",
      "Expry",
      "factorypath",
      "Financials",
      "flywaydb",
      "freeipapi",
      "geolocate",
      "googleusercontent",
      "healthcheck",
      "hikari",
      "HMAC",
      "Homestay",
      "ipapi",
      "javac",
      "JAVACCMD",
      "JAVACMD",
      "JJWT",
      "Jwts",
      "kafdrop",
      "khóa",
      "linefeeds",
      "mediacontroller",
      "memlock",
      "mmdb",
      "Momo",
      "MOMOBKUN",
      "mvnd",
      "MVNW",
      "MWRAPPER",
      "obsidiandynamics",
      "omnibooking",
      "otpauth",
      "Palmtree",
      "paymentcontroller",
      "Pointcut",
      "propertycontroller",
      "quangninh",
      "Rebloom",
      "Referer",
      "remoteip",
      "REPOURL",
      "roomcontroller",
      "Sapa",
      "searchcontroller",
      "springdoc",
      "springframework",
      "temurin",
      "Thuột",
      "Thymeleaf",
      "totp",
      "ulimits",
      "untar",
      "Upcasted",
      "Upcaster",
      "usercontroller",
      "USERINFO",
      "VIETMAP",
      "Webauthn",
      "WEBP",
      "xpack",
      "YKMWA",
      "yourdomain",
      "Zalo",
      "zaxxer"
   ]
}
